/* linking to poppins from google font */
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* swiperjs */
.swiper {
	width: 600px;
	height: 300px;
  }

/* css variables */
:root {
    --header-height: 3rem;


/* colours */

	/* main colour which the hsl will be based on */
	--hue-color: 230;

	/* hsl (hue, saturation, lightness) colour mode */
		--first-color: hsl(var(--hue--color), 73%, 72%);
		--first-color-second: hsl(var(--hue-color), 69%, 61%);
		--first-color-alt: hsl(var(--hue-color), 57%, 53%);
		--first-color-lighter: hsl(var(--hue-color), 92%, 85%);
		--title-color: hsl(var(--hue-color), 8%, 15%);
		--text-color: hsl(var(--hue-color), 8%, 45%);
		--text-color-light: hsl(var(--hue-color), 8%, 65%);
		--input-color: hsl(var(--hue-color), 70%, 96%);
		--body-color: hsl(var(--hue-color), 60%, 99%);
		--container-color: #fff;
		--scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
		--scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

/* font and typography */
--body-font: Space Mono; monospace:


	/* font size variations */
	--big-font-size: 32px;
	--h1-font-size: 24px;
	--h2-font-size: 20px;
	--h3-font-size: 18px;
	--normal-font-size: 15px;
	--small-font-size: 12px;
	--smaller-font-size: 11px;


	/* font weight */
	--font-medium: 500;
	--font-semi-bold: 600;


/* margin bottom = mb */
--mb-0-25: 4px;
--mb-0-5: 8px;
--mb-0-75: 12px;
--mb-1: 16px;
--mb-1-5: 24px;
--mb-2: 32px;
--mb-2-5: 40px;
--mb-3: 48px;


/* z index property - specifies the stack order of an element, if an
 element with greater stack order is always in front of an element 
 with a lower stack order. */
 --z-back: -10;
 --z-fixed: 100;
}

/* font sizes for bigger devices/computers using media queries */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 48px;
        --h1-font-size: 36px;
        --h2-font-size: 24px;
        --h3-font-size: 20px;
        --normal-font-size: 16px;
        --small-font-size: 14px;
        --smaller-font-size: 12px;
    }
}



/* base */

*, ::before, ::after {
	box-sizing: border-box;
  }
  
  html {
	scroll-behavior: smooth;
  }
  
  body {
	margin: 0 0 var(--header-height) 0;
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	background-color: #0a192f;
	color: var(--text-color);
  }
  
  h1, h2, h3, h4{
	color: var(--title-color);
	font-weight: var(--font-semi-bold);
  }
  
  ul {
	list-style: none;
  }
  
  a {
	text-decoration: none;
  }
  
  img {
	max-width: 100%;
	height: auto;
	display: block;
  }



  /* reusing css classes */
  .section {
	padding: 2rem 0 4rem;
  }
  .section-title {
	color:pink;
	padding-left: 40px;
  }

  .section-title::after {
	position: absolute;
	content: '';
	width: 64px;
	height: 0.18rem;
	left: 0;
	right: 0;
	margin: auto;
	top: 2rem;
	background-color: var(--first-color);
  }
  
  .section__subtitle {
	display: block;
	font-size: var(--small-font-size);
	margin-bottom: var(--mb-3);
  }


  /* layout */
  .container {
	max-width: 768px;
	margin-left: var(--mb-1-5);
	margin-right: var(--mb-1-5);
  }
  
  .grid {
	display: grid;
	gap: 1.5rem;
}
  

  /* navigation bar */
  
  /* bg colour for nav */
.topnav {
	background-color: none;
	overflow: hidden;
	width: 100%;

  }

  /* Style the links inside the navigation bar */
  .topnav a {
	float: right;
	color: #ffffff;
	text-align: center;
	padding: 10px;
	text-decoration: none;
	font-size: 15px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
	color: pink;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
	color: rgb(130, 255, 118);
  }

  /* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
	display: none;
  }
  
  .nav {
	max-width: 968px;
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
  }

.nav__icon{
	font-size: 15px;
	padding-bottom: 5px;
}

.nav__item {
	margin-bottom: var(--mb-4);
  }

  .nav__toggle{
		font-size: 1.1rem;
		color: var(--title-color);
		font-weight: var(--font-medium);
		cursor: pointer;
  }

  .nav__logo:hover{
		color:var(--first-color);
  }

  .nav__toggle{
		font-size: 18px;
		cursor: pointer;
  }

  .nav__logo:hover{
		color:var(--first-color);
  }
  
  .nav__link {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: var(--small-font-size);
	color: pink;
	font-weight: var(--font-medium);
  }
  
  .nav__link:hover {
	position: relative;
  }
  
  .nav__link:hover::after {
	position: absolute;
	content: '';
	width: 100%;
	height: 0.18rem;
	left: 0;
	top: 2rem;
	background-color: var(--first-color);
  }

  .nav__close{
  	position: absolute;
	right: 1.3rem;
	bottom: .5rem;
	font-size: 1.5rem;
	cursor: pointer;
	color: var(--first-color);
  }


.nav__close:hover{
	color: var(--first-color-alt);
}

.show-menu{
	bottom: ;
}


/* menu */
.active::after {
	position: absolute;
	content: '';
	width: 100%;
	height: 0.18rem;
	left: 0;
	top: 2rem;
	background-color: var(--first-color);
  }


/* showing the menu */
.show {
	right: 0;
  }

  .header {
	margin-top: 40px;
	padding: 20px;
	text-align: center;
	color: pink;
	font-size: 30px;
  }


/* home */
.home__container{
	gap:1rem;
}

.home__content{
	grid-template-columns: .5fr 3fr;
	padding-top: 3.5rem;
	align-items:center;
}
.home {
	position: relative;
	row-gap: 5rem;
	padding: 4rem 0 5rem;
  }
  
  .home__data {
	grid-column: auto;
  }
  
  .home__title1 {
	font-size: 25px;
	margin-top: -5px;
	margin-bottom: -40px;
	color: #c1fff0;
  }

  .home__title2 {
	font-size: var(--big-font-size);
	color: #64ffda;
	margin-bottom: -30px;
  }
  
  .home__subtitle{
	font-size: var(--h3-font-size);
	color: var(--text-color);
	font-weight: var(--first-medium);
	margin-bottom: 10px;
  }

.home__description{
	margin-bottom: var(--mb-2);
}

.home__scroll{
	display: none;

}

.home__scroll-button{
	color: var(--first-color);
	transition: .3s;
}

.home__scroll-button:hover{
	transform: translateY(.25rem);
}

.home__scroll-mouse{
	font-size: 2rem;
}

.home__scroll-name{
	font-size: var(--small-font-size);
	color: var(--text-color-light);
	font-weight: var(--font-medium);
	margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
	font-size: 1.25rem;
}

  .home__title-color {
	color: var(--first-color);
  }
  
  .home__img {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 260px;
  }


  /* about */
  .about__container {
	row-gap: 32px;
	text-align: center;
  }
  
  .about__subtitle {
	margin-bottom: var(--mb-2);
  }
  
  .about__img {
	width: 200px;
	border-radius: .5rem;
	justify-self: center;
	align-self: center;
  }

  .about__description{
	text-align: center;
	size: 12px;
	padding-left: 25px;
	margin-bottom: var(--mb-0-5);
	color: #ccfff3;
  }

  .about__description1{
	text-align: center;
	size: 10px;
	padding-left: 25px;
	margin-bottom: var(--mb-0-5);
	color: #ffffff;
  }

  .about__info{
	display: flex;
	justify-content: space-evenly;
	margin-bottom: var(--mb-2-5);
  }

  .about__info-title{
	font-size: var(--h2-font-size);
	font-weight: var(--font-semi-bold);
	color: pink;
  }

  .about__info-name{
	font-size: var(--smaller-font-size);
  }

  .about__info-title,
  .about__info-name{
	display: block;
	text-align: center;
  }

  .about__buttons{
	display: flex;
	justify-content: center;
  }


/* buttons */
.button {
	background: rgb(247,150,192);
	background: radial-gradient(circle, rgba(247,150,192,1) 0%, rgba(118,174,241,1) 100%);
  line-height: 25px;
  padding: 10px;
  border-style: dotted;
}

.button span {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
  }
  .button:before,
  .button:after {
	position: absolute;
	content: "";
	height: 0%;
	width: 1px;
   box-shadow:
	 -1px -1px 20px 0px rgba(255,255,255,1),
	 -4px -4px 5px 0px rgba(255,255,255,1),
	 7px 7px 20px 0px rgba(0,0,0,.4),
	 4px 4px 5px 0px rgba(0,0,0,.3);
  }
  .button:before {
	right: 0;
	top: 0;
	transition: all 500ms ease;
  }
  .button:after {
	left: 0;
	bottom: 0;
	transition: all 500ms ease;
  }
  .button:hover{
	background: transparent;
	color: #76aef1;
	box-shadow: none;
  }
  .button:hover:before {
	transition: all 500ms ease;
	height: 100%;
  }
  .button:hover:after {
	transition: all 500ms ease;
	height: 100%;
  }
  .button span:before,
  .button span:after {
	position: absolute;
	content: "";
	box-shadow:
	 -1px -1px 20px 0px rgba(255,255,255,1),
	 -4px -4px 5px 0px rgba(255,255,255,1),
	 7px 7px 20px 0px rgba(0,0,0,.4),
	 4px 4px 5px 0px rgba(0,0,0,.3);
  }
  .button span:before {
	left: 0;
	top: 0;
	width: 0%;
	height: .5px;
	transition: all 500ms ease;
  }
  .button span:after {
	right: 0;
	bottom: 0;
	width: 0%;
	height: .5px;
	transition: all 500ms ease;
  }
  .button span:hover:before {
	width: 100%;
  }
  .button span:hover:after {
	width: 100%;
  }


  /* projects */ 
.projects__container {
	row-gap: 2rem;
	padding: 10px;
  }
  
  .projects__img {
	box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
	border-radius: .5rem;
	overflow: hidden;
	margin-left: 30px;
	margin-right: 30px;
  }
  
  .projects__img img {
	transition: 1s;
  }
  
  .projects__img img:hover {
	transform: scale(1.1);
  }


  /* contact */
  .contact__input {
	width: 100%;
	font-size: var(--normal-font-size);
	font-weight: var(--font-semi);
	padding: 1rem;
	border-radius: .5rem;
	border: 1.5px solid var(--second-color);
	outline: none;
	margin-bottom: var(--mb-4);
  }
  
  .contact__button {
	display: block;
	border: none;
	outline: none;
	font-size: var(--normal-font-size);
	cursor: pointer;
	margin-left: auto;
  }
  
  
  /* footer */
  .footer {
	background-color: var(--second-color);
	color: pink;
	text-align: center;
	font-weight: var(--font-semi);
	padding: 2rem 0;
  }
  
  .footer__social {
	margin-bottom: var(--mb-4);
  }
  
  .footer__icon {
	font-size: 20
	color: #fff;
	margin: 0 var(--mb-2);
  }
  
  .footer__copy {
	font-size: 10px;
	padding: 10px;
  }


  /* media queries */

  		/* small screens */
		  @media screen and (max-width: 320px) {
			.home {
			  row-gap: 2rem;
			}
			.home__img {
			  width: 200px;
			}
		  }


		/* medium screens */
		@media screen and (min-width: 576px) {
			.home {
			  padding: 4rem 0 2rem;
			}
			.home__social {
			  padding-top: 0;
			  padding-bottom: 2.5rem;
			  flex-direction: row;
			  align-self: flex-end;
			}
			.home__social-icon {
			  margin-bottom: 0;
			  margin-right: var(--mb-4);
			}
			.home__img {
			  width: 300px;
			  bottom: 25%;
			}
			.about__container {
			  grid-template-columns: repeat(2, 1fr);
			  align-items: center;
			  text-align: initial;
			}
			.skills__container {
			  grid-template-columns: .7fr;
			  justify-content: center;
			  column-gap: 1rem;
			}
			.projects__container {
			  grid-template-columns: repeat(2, 1fr);
			  column-gap: 2rem;
			  padding-top: 2rem;
			}
			.contact__form {
			  width: 360px;
			  padding-top: 2rem;
			}
			.contact__container {
			  justify-items: center;
			}
		  }


		/* big screens */
		@media screen and (min-width: 768px) {
			body {
			  margin: 0;
			}
			.section {
			  padding-top: 4rem;
			  padding-bottom: 3rem;
			}
			.section-title {
			  margin-bottom: var(--mb-6);
			}
			.section-title::after {
			  width: 80px;
			  top: 3rem;
			}
			.nav {
			  height: calc(var(--header-height) + 1.5rem);
			}
			.nav__list {
			  display: flex;
			  padding-top: 0;
			}
			.nav__item {
			  margin-left: var(--mb-6);
			  margin-bottom: 0;
			}
			.nav__toggle {
			  display: none;
			}
			.nav__link {
			  color: var(--second-color);
			}
			.home {
			  padding: 8rem 0 2rem;
			}
			.home__img {
			  width: 400px;
			  bottom: 10%;
			}
			.about__container {
			  padding-top: 2rem;
			  margin-bottom: -20px;
			}
			.about__img img {
			  width: 300px;
			}
			.skills__container {
			  grid-template-columns: repeat(2, 1fr);
			  column-gap: 2rem;
			  align-items: center;
			  text-align: initial;
			}
			.projects__container {
			  grid-template-columns: repeat(3, 1fr);
			  column-gap: 2rem;
			}
		  }


		  /* max screens */
		  @media screen and (min-width: 992px) {
			.bd-grid {
			  margin-left: auto;
			  margin-right: auto;
			}
			.home {
			  padding: 10rem 0 2rem;
			}
			.home__img {
			  width: 450px;
			}
		  }
		  
/* pic on skills page */

.responsive1 {
	max-width: 100%;
	height: auto;
	display: block;
  margin-left: auto;
  margin-right: auto;
 
  }



		  /* columns for skill page */

.row1 {
	display: flex;
  }
  
  .column1 {
	flex: 50%;
  }


		  /* contact from */
		  .container_contact {
			border-radius: 5px; 
			background-color: none;
			padding: 2px;  
		  }
		  
		  .row:after {
			content: "";
			display: table;
			clear : both;
		  }
		  
		  .col-70{
			margin-left: 5em;
			margin-top: 10px;
			padding: 10px;
			width: 70%;
		  }
		  
		  input[type=text], [type=email] { 
			width: 100%;
			padding: 10px;
			border: hidden;
			font-size: 15px;
			font-family: var(--body-font);
			border-bottom: 2px solid grey;
			outline: none;
			box-sizing: border-box;
			resize: vertical;
		  }
		  
		  input:focus {
			font-style: italic;
			border-bottom: 2px solid black;
		  }
		  
		  textarea{
		   width: 100%;
			font-style: var(--body-font);
			padding: 12px;
			border: hidden;
			font-size: 18px;
			font-family: var(--body-font);
			border-bottom: 2px solid grey;
			outline: none;
			height: 100px;
			resize: none;
		  }
		  
		  textarea:focus  {
			font-style: italic;
			border-bottom: 2px solid black;
		  }
		  
		  input[type=submit] {
			border: 2px solid grey;
			padding: 12px 12px 10px 12px;
			font-size: 15px;
			font-family: var(--body-font);
			background-color: white;
			opacity: ;
			font-weight: 700;
			float: right;
			color: grey;
			text-transform: none;
			transition: all 0.35s ease-in-out;
		  }
		  
		  input[type=submit]:hover {
			color: black;
			padding: 12px 56px 10px 56px;
			outline: none;
			border: 2px solid black;
			letter-spacing: 0px;
			
		  }
		  
		  @media screen and (max-width: 600px) {
			  .row, .col-70, input[type=submit] {
				  width: 100%;
				  margin-top: 0;
			  }
		  }